<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
       <link rel="preconnect" href="https://montserrat-alternates-semibold-italic s.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="static/fav_hosp.png">
    <style>
    .montserrat-a {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
body {
  background-color:rgb(255, 255, 255);
  
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}
h4{
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  font-size: 4vh;
  margin-left: 5%;
  margin-top: 0.2%;
}

div.table-title {
   display: block;
  margin-top:1vh;
  margin-left: 30%;
  max-width: 800px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
 
  font-family: "Montserrat", sans-serif;
   color: #000000;
   font-size: 40px;
   font-weight: 400;
   font-style:normal;
   
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:capitalize;
}


/*** Table Styles **/

.table-fill {
  
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin-left:2%;
  max-width: 600px;
  padding:5px;
  width: 100%;
  border: #000000 solid 1px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
.table-fills {
  
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 160px;
  margin-left:2%;
  max-width: 600px;
  padding:5px;
  width: 100%;
  border: #000000 solid 1px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  font-family: "Montserrat", sans-serif;
  color:#000000;;
  background:#cacccc;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  font-family: "Montserrat", sans-serif;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  color:#000000;
  font-size:18px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
td .links{
  color: inherit;
  
}
tr:hover td {
  background:#4e4c4c;
  color:#ffffff;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#5d5d5e;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  font-family: "Montserrat", sans-serif;
  white-space: nowrap;
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #000000;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

.shadow-inset-bl {
    -webkit-animation: shadow-inset-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-inset-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes shadow-inset-bl {
    0% {
      -webkit-box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
              box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
    }
    100% {
      -webkit-box-shadow: inset 6px -6px 14px -6px rgba(255, 255, 255, 0.5);
              box-shadow: inset 6px -6px 14px -6px rgba(0, 0, 0, 0.5);
    }
  }
  @keyframes shadow-inset-bl {
    0% {
      -webkit-box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
              box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
    }
    100% {
      -webkit-box-shadow: inset 6px -6px 14px -6px rgb(255, 255, 255);
              box-shadow: inset 6px -6px 14px -6px rgb(255, 255, 255);
    }
  }
  
nav{

    margin-left: 1%;
    margin-right: 1%;
    height: 6rem;
    margin-top: 1rem;
    background-color: rgb(47, 46, 46);
    border-radius: 1rem;
    margin-bottom: 2%;
    
   
}


.navbar-brand{
  padding-top: 0.3rem;
    padding-left: 2rem;
    font-size: 4rem;
    
    color: rgb(255, 255, 255);
}
.navbar-brand:hover{
  color: white;
}
.nav-link{
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    margin-right: 1rem;
    
}
.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(253, 253, 253, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    color:white;
  }
  .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    
    }
      
      
    .merienda-a {
        font-family: "Merienda", cursive;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }
      
      .tangerine-bold {
        font-family: "Tangerine", cursive;
        font-weight: 900;
        font-style: normal;
      }
      
      .laila-regular {
        font-family: "Laila", serif;
        font-weight: 400;
        font-style: normal;
      }

</style>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-dark shadow-inset-bl">
    <div class="navbar navbar-collapse">
      <a class="navbar-brand tangerine-bold" href="#">EarlySense</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
            <a class="nav-link laila-regular hvr-float-shadow " href="{{ url_for('home') }}">Home</a>
        </li>

        
        <li class="nav-item">
            <a class="nav-link laila-regular hvr-float-shadow " href="{{ url_for('hospitals') }}">Hospitals</a>
        </li>
    </ul>
</div>
</div>

</nav>
<div class="table-title montserrat-a">
<h3 class="montserrat-a">Specialist  Hospitals  in  Bagalkot</h3>
</div>
<hr><br>
<h4 class="montserrat-a">ಮಧುಮೇಹ/Sugar/Diabetes  Hospitals</h4>
<table class="table-fill montserrat-a">
<thead>
<tr>
<th class="text-left montserrat-a">Name</th>
<th class="text-left montserrat-a">Address</th>
<th class="text-left montserrat-a">Phone Number</th>


</tr>
</thead>
<tbody class="table-hover montserrat-a">
<tr>
<td class="text-left montserrat-a">Government Hospital</td>
<td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/Government+Hospital/@16.166438,75.6586988,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc7791922daea53:0x2de9205303e2f4b7!8m2!3d16.1664329!4d75.6612737!16s%2Fg%2F1tj29g6j?authuser=0&entry=ttu">Sector 11, Sector 63A, Nava Nagar, Bagalkote, Karnataka 587301</a></td>
<td class="text-left montserrat-a"><a class="links" href="tel:+08354236260">08354236260</a></td>
</tr>
<tr>
  <td class="text-left montserrat-a">Hanagal Shree Kumareshwar Hospital and Research Centre</td>
  <td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/HSK+HOSPITAL/@16.1640734,75.6724841,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc778e71550e9b9:0xe40ceee55e3f9015!8m2!3d16.1640683!4d75.675059!16s%2Fg%2F11c5sywt8r?authuser=0&entry=ttu">A P M C, Nava Nagar, Bagalkote, Karnataka 587102</a></td>
  <td class="text-left montserrat-a"><a class="links"  href="tel:+08354435340/08354435350">08354435340/ 08354435350</a></td>
</tr>
<tr>
  <td class="text-left montserrat-a">Kerudi Hospital & Research Centre</td>
  <td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/Kerudi+multispeciality+hospital/@16.1831818,75.6940081,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc77994f2007a27:0xcf27e7ddc5ae9f86!8m2!3d16.1831767!4d75.696583!16s%2Fg%2F11fm4_817j?authuser=0&entry=ttu">Kaulpet, Bagalkote, Karnataka 587101</a></td>
  <td class="text-left montserrat-a"><a class="links" href="tel:+08354221233/ 08354220033">08354221233/ 08354220033</a></td> 
</tr>
<tr>
  <td class="text-left montserrat-a">Dr.Subhas.L.Patil Hospital</td>
  <td class="text-left montserrat-a"><a class="links"href="https://www.google.com/maps/place/Dr.Subhas.L.Patil+Hospital/@16.1840266,75.694743,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc778899d33d027:0x65debda3e9657722!8m2!3d16.1840215!4d75.6973179!16s%2Fg%2F11c6qldc53?authuser=0&entry=ttu">Kaulpet, Bagalkote, Karnataka 587101</a></td>
  <td class="text-left montserrat-a"><a class="links" href="tel:+08354221933">08354221933</a></td>
</tr>

</tbody>
</table><br>
<hr><br>
<h4 class="montserrat-a">ಮಾನಸಿಕ ಅಸ್ವಸ್ಥತೆ/ Mental Health Disorder Hospitals</h4>
<table class="table-fills">
<thead>
<tr>
<th class="text-left montserrat-a">Name</th>
<th class="text-left montserrat-a">Address</th>
<th class="text-left montserrat-a">Phone Number</th>


</tr>
</thead>
<tbody class="table-hover montserrat-a">
<tr>
<td class="text-left montserrat-a">Government Hospital</td>
<td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/Government+Hospital/@16.166438,75.6586988,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc7791922daea53:0x2de9205303e2f4b7!8m2!3d16.1664329!4d75.6612737!16s%2Fg%2F1tj29g6j?authuser=0&entry=ttu">Sector 11, Sector 63A, Nava Nagar, Bagalkote, Karnataka 587301</a></td>
<td class="text-left montserrat-a"><a class="links" href="tel:+08354236260">08354236260</a></td>
</tr>
<tr>
  <td class="text-left montserrat-a">Hanagal Shree Kumareshwar Hospital and Research Centre</td>
  <td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/HSK+HOSPITAL/@16.1640734,75.6724841,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc778e71550e9b9:0xe40ceee55e3f9015!8m2!3d16.1640683!4d75.675059!16s%2Fg%2F11c5sywt8r?authuser=0&entry=ttu">A P M C, Nava Nagar, Bagalkote, Karnataka 587102</a></td>
  <td class="text-left montserrat-a"><a class="links" href="tel:+08354435340/08354435350">08354435340/ 08354435350</a></td>
</tr>
</tbody>
</table>
<br><hr><br>
<h4 class="montserrat-a">ಹೃದಯರಕ್ತನಾಳದ ಕಾಯಿಲೆ/ Cardiovascular Disease Hospitals</h4>
<table class="table-fill">
<thead>
<tr>
<th class="text-left montserrat-a">Name</th>
<th class="text-left montserrat-a">Address</th>
<th class="text-left montserrat-a">Phone Number</th>


</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left montserrat-a">Government Hospital</td>
<td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/Government+Hospital/@16.166438,75.6586988,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc7791922daea53:0x2de9205303e2f4b7!8m2!3d16.1664329!4d75.6612737!16s%2Fg%2F1tj29g6j?authuser=0&entry=ttu">Sector 11, Sector 63A, Nava Nagar, Bagalkote, Karnataka 587301</a></td>
<td class="text-left montserrat-a"><a class="links" href="tel:+08354236260">08354236260</a></td>
</tr>
<tr>
  <td class="text-left montserrat-a">Hanagal Shree Kumareshwar Hospital and Research Centre</td>
  <td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/HSK+HOSPITAL/@16.1640734,75.6724841,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc778e71550e9b9:0xe40ceee55e3f9015!8m2!3d16.1640683!4d75.675059!16s%2Fg%2F11c5sywt8r?authuser=0&entry=ttu">A P M C, Nava Nagar, Bagalkote, Karnataka 587102</a></td>
  <td class="text-left montserrat-a"><a class="links" href="tel:+08354435340/08354435350">08354435340/ 08354435350</a></td>
</tr>
<tr>
  <td class="text-left montserrat-a">Kerudi Hospital & Research Centre</td>
  <td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/Kerudi+multispeciality+hospital/@16.1831818,75.6940081,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc77994f2007a27:0xcf27e7ddc5ae9f86!8m2!3d16.1831767!4d75.696583!16s%2Fg%2F11fm4_817j?authuser=0&entry=ttu">Kaulpet, Bagalkote, Karnataka 587101</a></td>
  <td class="text-left montserrat-a"><a class="links" href="tel:+08354221233/ 08354220033">08354221233/ 08354220033</a></td> 
</tr>
<tr>
  <td class="text-left montserrat-a">Dr.Subhas.L.Patil Hospital</td>
  <td class="text-left montserrat-a"><a class="links" href="https://www.google.com/maps/place/Dr.Subhas.L.Patil+Hospital/@16.1840266,75.694743,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc778899d33d027:0x65debda3e9657722!8m2!3d16.1840215!4d75.6973179!16s%2Fg%2F11c6qldc53?authuser=0&entry=ttu">Kaulpet, Bagalkote, Karnataka 587101</a></td>
  <td class="text-left montserrat-a"><a class="links" href="tel:+08354221933">08354221933</a></td>
</tr>

</tbody>
</table><br>
<hr>
  </body>