<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
  <link rel="icon" href="static/fav_index.png">
  <title>EarlySense</title>
  <style>
    body {
      background-color: #ffffff;
      margin: 0;
    }
    
    .patterns {
      height: 100vh;
    }
    /* text*/
    svg text {
      font-family: "Lugrasimo", cursive;
      stroke: rgb(0, 0, 0);
      font-size: 150px;
      font-weight: 400;
      stroke-width: 2.5;
      font-style: normal;
      animation: textAnimate 5s forwards; 
    }
    
    @keyframes textAnimate {
      0% {
        stroke-dasharray: 0 50%;
        stroke-dashoffset: 20%;
        fill: hsl(0, 0%, 100%);
      }
     
      100% {
        stroke-dasharray: 30% 0;
        stroke-dashoffset: -20%;
        fill: hsla(0, 0%, 10%, 0.8); 
      }
    }
    /*button*/
    .hvr-radial-in {
    
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        overflow: hidden;
        background:rgb(61, 60, 60);
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }
      .hvr-radial-in:before {
        color: rgb(1, 1, 1);
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #e1e1e1;
        border-radius: 100%;
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      .hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
        color: rgb(0, 0, 0);
      }
      .hvr-radial-in:hover:before, .hvr-radial-in:focus:before, .hvr-radial-in:active:before {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
     
        
        .hvr-grow-shadow {
          color: rgb(0, 0, 0);
          height: 6rem;
          width: 6rem;
          position: absolute;
          top:60%;
          left:82%;
          border-radius: 100%;
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-property: box-shadow, transform;
          transition-property: box-shadow, transform;
        }
        .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
          color: rgb(255, 255, 255);
          box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }

        /* box */
        .container-fluid{
            margin-top: 6%;
            padding-top: 1rem;
            height: 75vh;
            width:82%;
        
          }
                  
          .shadow-inset-tb {
            -webkit-animation: shadow-inset-tb 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: shadow-inset-tb 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        @-webkit-keyframes shadow-inset-tb {
            0% {
              -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 0 rgba(0, 0, 0, 0);
                      box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
              -webkit-box-shadow: inset 0 -6px 14px -6px rgba(0, 0, 0, 0.5), inset 0 6px 14px -6px rgba(0, 0, 0, 0.5);
                      box-shadow: inset 0 -6px 14px -6px rgba(0, 0, 0, 0.5), inset 0 6px 14px -6px rgba(0, 0, 0, 0.5);
            }
          }
          @keyframes shadow-inset-tb {
            0% {
              -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 0 rgba(0, 0, 0, 0);
                      box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
              -webkit-box-shadow: inset 0 -6px 14px -6px rgba(0, 0, 0, 0.5), inset 0 6px 14px -6px rgba(0, 0, 0, 0.5);
                      box-shadow: inset 0 -6px 14px -6px rgba(0, 0, 0, 0.5), inset 0 6px 14px -6px rgba(0, 0, 0, 0.5);
            }
          }
          /*quote*/
          .quote
          {
            display: inline-block;
            vertical-align: middle;
            position:absolute;
            overflow: hidden;
            left:38%;
            top:65%;
            font-weight: 350;
        }
        /*delay*/
        .roll-in-left {
            -webkit-animation: roll-in-left 0.6s ease-out 5.2s both;
                    animation: roll-in-left 0.6s ease-out 5.2s both;
        }
        @-webkit-keyframes roll-in-left {
            0% {
              -webkit-transform: translateX(-800px) rotate(-540deg);
                      transform: translateX(-800px) rotate(-540deg);
              opacity: 0;
            }
            100% {
              -webkit-transform: translateX(0) rotate(0deg);
                      transform: translateX(0) rotate(0deg);
              opacity: 1;
            }
          }
          @keyframes roll-in-left {
            0% {
              -webkit-transform: translateX(-800px) rotate(-540deg);
                      transform: translateX(-800px) rotate(-540deg);
              opacity: 0;
            }
            100% {
              -webkit-transform: translateX(0) rotate(0deg);
                      transform: translateX(0) rotate(0deg);
              opacity: 1;
            }
          }
          
  </style>
  
</head>
<body>
<form action="/home" method="get">
  <div class="patterns container-fluid shadow-inset-tb">
    <svg width="100%" height="100%">
      <text x="50%" y="50%" text-anchor="middle">
        EarlySense
      </text>
    </svg>
    <h4 class="quote roll-in-left ">Tomorrow's health, predicted today</h4>
    <a href="home.html"><button class="hvr-grow-shadow hvr-radial-in roll-in-left ">Let's Predict</button></a></div>
  </div>

</body>
</html>
