<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
       <link rel="preconnect" href="https://montserrat-alternates-semibold-italic s.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="static/fav_res.png">
    <title>Results</title>
<style>
  .montserrat-a {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  /* Define the initial state of the container */
  .container {
    perspective: 1000px; /* Define the perspective for 3D effects */
  }

  /* Define the initial state of the box */
  .box1 {
    position:absolute;
    top: 19vh;
    left: 15vh;
    width: 16%;
    height: 45vh;
    background-color: #ffffff;
    transition: transform 0.5s ease;
    transform-style: preserve-3d; /* Preserve 3D transformations */
    border-radius: 5%;
  }
  .box2 {
    position:absolute;
    top: 19vh;
    left:80vh;
    width: 16%;
    height: 45vh;
    background-color: #ffffff;
    transition: transform 0.5s ease;
    transform-style: preserve-3d; /* Preserve 3D transformations */
    border-radius: 5%;
  }
  .box3 {
    position:absolute;
    top: 19vh;
    left:145vh;
    width: 16%;
    height: 45vh;
    background-color: #ffffff;
    transition: transform 0.5s ease;
    transform-style: preserve-3d; /* Preserve 3D transformations */
    border-radius: 5%;
  }

  /* Define the front and back faces of the box */
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the backface of the element */
  }

  /* Define the front face content */
  .front {
   
    display: flex;
    justify-content: center;
    top:85%;
    color: #000000;
    cursor: pointer;
    font-weight: bold;
    font-size:15px;
  }

  /* Define the back face content */
  .back {
    
    transform: rotateY(180deg); 
   
    font-size: 12px;
    display: block;
    justify-content: center;
    top:5%;
    color: #000000;
    padding-top: 15%;
  }
  .box1 .back {
    
    transform: rotateY(180deg); 
    
    font-size:15px;
    font-weight:700;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top:17vh;
    
    color: #000000;
    
  }
  /* Style for the close button */
  .close-button {
    position: absolute;
    top: 2px;
    right: 7px;
    cursor: pointer;
    font-size: 15px;
    color: #000000;
    background: transparent;
    border: none;
    outline: none;
  }

  /* Define the flipped state of the box */
  .box1.flipped {
    transform: rotateY(180deg) scale(2); /* Rotate 180 degrees and scale up */
   
  }
  .box2.flipped {
    transform: rotateY(180deg) scale(2); /* Rotate 180 degrees and scale up */
  }
  .box3.flipped {
    transform: rotateY(180deg) scale(2); /* Rotate 180 degrees and scale up */
  }

  /*box*/
 
          
  .shadow-inset-tb {
    -webkit-animation: shadow-inset-tb 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-inset-tb 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes shadow-inset-tb {
    0% {
      -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: inset 0 -6px 14px -6px rgba(0, 0, 0, 0.5), inset 0 6px 14px -6px rgba(0, 0, 0, 0.5);
              box-shadow: inset 0 -6px 14px -6px rgba(0, 0, 0, 0.5), inset 0 6px 14px -6px rgba(0, 0, 0, 0.5);
    }
  }
  @keyframes shadow-inset-tb {
    0% {
      -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), inset 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: inset 0 -6px 14px -6px rgba(0, 0, 0, 0.5), inset 0 6px 14px -6px rgba(0, 0, 0, 0.5);
              box-shadow: inset 0 -6px 14px -6px rgba(0, 0, 0, 0.5), inset 0 6px 14px -6px rgba(0, 0, 0, 0.5);
    }
  }.shadow-inset-bl {
    -webkit-animation: shadow-inset-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-inset-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes shadow-inset-bl {
    0% {
      -webkit-box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
              box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
    }
    100% {
      -webkit-box-shadow: inset 6px -6px 14px -6px rgba(255, 255, 255, 0.5);
              box-shadow: inset 6px -6px 14px -6px rgba(0, 0, 0, 0.5);
    }
  }
  @keyframes shadow-inset-bl {
    0% {
      -webkit-box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
              box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
    }
    100% {
      -webkit-box-shadow: inset 6px -6px 14px -6px rgb(255, 255, 255);
              box-shadow: inset 6px -6px 14px -6px rgb(255, 255, 255);
    }
  }
  
  nav{

    margin-left: 1%;
    margin-right: 1%;
    height: 6rem;
    margin-top: 1rem;
    background-color: rgb(47, 46, 46);
    border-radius: 1rem;
    margin-bottom: 2%;
    
   
}


.navbar-brand{
  padding-top: 0.3rem;
    padding-left: 2rem;
    font-size: 4rem;
    
    color: rgb(255, 255, 255);
}
.navbar-brand:hover{
  color: white;
}
.nav-link{
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    margin-right: 1rem;
    
}
.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(253, 253, 253, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    color:white;
  }
  .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    
    }
      
    .merienda-a {
        font-family: "Merienda", cursive;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }
      
      .tangerine-bold {
        font-family: "Tangerine", cursive;
        font-weight: 900;
        font-style: normal;
      }
      
      .laila-regular {
        font-family: "Laila", serif;
        font-weight: 400;
        font-style: normal;
      }
.imagess{
  position:absolute;
  bottom:45.5vh;
  width:27vh;
  height:37vh;
  border-radius: 5%;
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark shadow-inset-bl">
    <div class="navbar navbar-collapse">
      <a class="navbar-brand tangerine-bold" href="#">EarlySense</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
            <a class="nav-link laila-regular  hvr-float-shadow " href="{{ url_for('home') }}">Home</a>
        </li>

        
        <li class="nav-item">
            <a class="nav-link laila-regular  hvr-float-shadow " href="{{ url_for('hospitals') }}">Hospitals</a>
        </li>
    </ul>
</div>
</div>

</nav>
<h1 style="text-align: center;">{{ Disease_name }}</h1>
<br>
<p class="montserrat-a" style="font-size:17px;"><span style="color: red;margin-left:2%;">Note:</span> The results provided may not be entirely accurate. If you are at risk of any diseases or illnesses, it's crucial to consult with a doctor before considering any medication or <span style="margin-left:5.5%;">treatment. Your doctor can offer personalized advice and guidance tailored to your specific health needs.</span></p>
<br>
<div class="container">
  
  <div class="box1  shadow-inset-tb" onclick="flipAndScale(this)">
    <div class="front montserrat-a">
      <img class="imagess" src="static\RESULTS.webp">
      Result
    </div>
    <div class="back  res montserrat-a">
      {{ Result }}
      <button class="close-button" onclick="scaleDown(event)">✖</button>
    </div>
  </div>
  <div class="box2  shadow-inset-tb" onclick="flipAndScale(this)">
    <div class="front montserrat-a">
      <img class="imagess" src="static\suggestionn.png">
      {{ SuggestionsT }}
    </div>
    <div class="back montserrat-a">
      {{ Suggestions }}
      <button class="close-button" onclick="scaleDown(event)">✖</button>
    </div>
  </div>
  <div class="box3  shadow-inset-tb" onclick="flipAndScale(this)">
    <div class="front montserrat-a">
      <img class="imagess" src="static\precautionary.jpeg">
      Precautionary Measures
    </div>
    <div class="back montserrat-a">
      {{ precautionary }}
      <button class="close-button" onclick="scaleDown(event)">✖</button>
    </div>
  </div>
</div>


<script>
  function flipAndScale(element) {
    // Toggle the 'flipped' class to trigger the transition

    element.classList.toggle('flipped');
    
 
  }

  function scaleDown(event) {
    // Prevent the click event from bubbling up to the parent
    event.stopPropagation();

    // Get the parent element (the box) and remove the 'flipped' class to scale down
    var box = event.target.parentElement.parentElement;
    box.classList.remove('flipped');
  }
  function flipAndScale(element) {
    // Toggle the 'flipped' class to trigger the transition
    element.classList.toggle('flipped');
  }

  function scaleDown(event) {
    // Prevent the click event from bubbling up to the parent
    event.stopPropagation();

    // Get the parent element (the box) and remove the 'flipped' class to scale down
    var box = event.target.parentElement.parentElement;
    box.classList.remove('flipped');
  }
</script>

</body>
</html>
